<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body{
    background-color: hsl(212, 45%, 89%);
    font-family: Outfit;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
}

img{
    border-radius: 20px;
    max-width: 100%;
}

.box{
    max-width:375px;
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    margin: 0 auto;
    margin-top: 80px;
    border-radius: 20px;
}

h1{
    font-weight: 700; 
}

p{
    color:hsl(220, 15%, 55%);
}

.attribution {color: hsl(220, 15%, 55%); font-size: 11px;}
.attribution a { color: hsl(220, 15%, 55%); }
</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/matthew-glover/qr-code-project-1/main/images/favicon-32x32.png">
<title> Project 1 | Matthew Glover | Frontend Mentor | QR code component</title>
</head>
<body>
<main>
<div class="box">
<img src="https://matthew-glover.github.io/qr-code-project-1/images/image-qr-code.png" alt="QR code that takes you to the Frontend Mentors website">

  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/matthew-glover" target="_blank">Matthew Glover</a>.
  </div>
</footer>
</body>
</html>